<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
The default index.html; try <a href="another_file?name=you">a different request</a>!
</body>
</html>